<project default="build">
	<property file="build.properties" />
	  	
	<import file="${appengine.sdk.dir}/config/user/ant-macros.xml" />
	
	<property name="war.dir" location="war"/>
	
	<path id="project.classpath">
	    <pathelement path="${war.dir}/WEB-INF/classes" />
	    
		<fileset dir="${war.dir}/WEB-INF/lib">
	      <include name="**/*.jar" />
	    </fileset>
	    
		<fileset dir="${appengine.sdk.dir}/lib">
	      <include name="shared/**/*.jar" />
	    </fileset>
		
		<pathelement location="${gwt.sdk.dir}/gwt-user.jar"/>
		<fileset dir="${gwt.sdk.dir}" includes="gwt-dev*.jar"/>
	</path>
	
	<target name="copyjars" description="Copies all the needed runtime jars into the war">
	    <!-- Clear the lib folder before copying jars in -->
		<delete dir="${war.dir}/WEB-INF/lib"/>
		
		<copy todir="${war.dir}/WEB-INF/lib" flatten="true">
	      <fileset dir="${appengine.sdk.dir}/lib/user">
	        <include name="**/*.jar" />
	      </fileset>
	    </copy>
		<copy todir="${war.dir}/WEB-INF/lib" flatten="true">
	      <fileset dir="${gwt.sdk.dir}">
	        <include name="gwt-servlet.jar" />
	      </fileset>
	    </copy>
	  </target>
	
	  <target name="datanucleusenhance" depends="compile"
	      description="Performs JDO enhancement on compiled data classes.">
	    <enhance_war war="${war}" />
	  </target>
	
	<target name="runserver" depends="datanucleusenhance"
	      description="Starts the development server.">
	    <dev_appserver war="war" />
	  </target>

	<target name="runserver-debug" depends="datanucleusenhance" description="Starts the development server.">
	    <dev_appserver war="war" port="8888" >
	      <options>
	        <arg value="--jvm_flag=-Xdebug"/>
	        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999"/>
	      </options>
	    </dev_appserver>
	  </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="${war.dir}/WEB-INF/classes" />
    <copy todir="${war.dir}/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  	<javac
	    srcdir="src"
	    destdir="${war.dir}/WEB-INF/classes"
	    classpathref="project.classpath"
	    debug="on" />
	</target>

    <target name="gwt-compile" depends="compile" description="GWT compile to JavaScript">
	    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
	      <classpath>
	        <pathelement location="src"/>
	        <path refid="project.classpath"/>
	      </classpath>
	      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
	      <jvmarg value="-Xmx256M"/>
	      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
	      <arg line="-style PRETTY"/>
	      <arg value="com.testapp.Sample_gwt"/>
	    </java>
	  </target>

  <target name="devmode" depends="compile" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.classpath"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Sample_gwt.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.testapp.Sample_gwt"/>
    </java>
  </target>
	
   <target name="build" depends="gwt-compile" description="Build this project" />
	
	<target name="clean" description="Clean">
		<delete dir="${war.dir}/sample_gwt"/>
		<delete dir="${war.dir}/WEB-INF/lib"/>
		<delete dir="${war.dir}/WEB-INF/classes"/>
		<delete dir="${war.dir}/WEB-INF/appengine-generated"/>
	</target>
</project>