<project>
	<property file="build.properties" />
	  	
	<import file="${appengine.sdk.dir}/config/user/ant-macros.xml" />
	
	<property name="war.dir" location="war"/>
	
	<target name="clean">
		<!-- TODO: change this to whatever we end up calling the sample_gwt app -->
		<delete dir="${war.dir}/sample_gwt"/>
		<delete dir="${war.dir}/WEB-INF/lib"/>
		<delete dir="${war.dir}/WEB-INF/classes"/>
		<delete dir="${war.dir}/WEB-INF/appengine-generated"/>
	</target>
	
	<path id="project.classpath">
	    <pathelement path="${war.dir}/WEB-INF/classes" />
	    <fileset dir="${war.dir}/WEB-INF/lib">
	      <include name="**/*.jar" />
	    </fileset>
	    <fileset dir="${appengine.sdk.dir}/lib">
	      <include name="shared/**/*.jar" />
	    </fileset>
	  </path>
	
	<target name="copyjars" description="Copies all the needed runtime jars into the war">
	    <!-- Clear the lib folder before copying jars in -->
		<delete dir="${war.dir}/WEB-INF/lib"/>
		
		<copy todir="${war.dir}/WEB-INF/lib" flatten="true">
	      <fileset dir="${appengine.sdk.dir}/lib/user">
	        <include name="**/*.jar" />
	      </fileset>
	    </copy>
		<copy todir="${war.dir}/WEB-INF/lib" flatten="true">
	      <fileset dir="${gwt.sdk.dir}">
	        <include name="gwt-servlet.jar" />
	      </fileset>
	    </copy>
	  </target>
	
	  <target name="datanucleusenhance" depends="compile"
	      description="Performs JDO enhancement on compiled data classes.">
	    <enhance_war war="${war}" />
	  </target>
	
	<target name="runserver" depends="datanucleusenhance"
	      description="Starts the development server.">
	    <dev_appserver war="war" />
	  </target>

	<target name="runserver-debug" depends="datanucleusenhance" description="Starts the development server.">
	    <dev_appserver war="war" port="8888" >
	      <options>
	        <arg value="--jvm_flag=-Xdebug"/>
	        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999"/>
	      </options>
	    </dev_appserver>
	  </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="${war.dir}/WEB-INF/classes" />
    <copy todir="${war.dir}/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  	<javac
	    srcdir="src"
	    destdir="${war.dir}/WEB-INF/classes"
	    classpathref="project.classpath"
	    debug="on" />

  </target>

</project>